<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>little_deaths</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" type="text/css" href="css/backgrounds.css">
    </head>
    <body>
        <h1 id="title"> Little Deaths </h1>
        <p><a href="#">#facebook</a><a href="#">#tumblr</a><a href="#">#instagram</a><a href="#">#contact</a><a href="#">#CV</a><a href="#">#bio</a><a href="#">#art</a><a href="#">#downloads</a></p>
      
    </body>
</html>
