<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- for Google+ -->
        <meta itemprop="name" content="little_deaths">
        <meta itemprop="description" content="Meredith Shadid's Artist Site's homepage">
        <meta itemprop="image" content="http://www.example.com/image.jpg">
        <!-- for Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@publisher_handle">
        <meta name="twitter:title" content="little_deaths">
        <meta name="twitter:description" content="Meredith Shadid's artist website's homepage!">
        <meta name="twitter:creator" content="@author_handle">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="http://www.example.com/image.html">
        <!-- for Facebook -->
        <meta property="og:title" content="little_deaths" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.example.com/" />
        <meta property="og:image" content="http://example.com/image.jpg" />
        <meta property="og:description" content="Meredith Shadid's artist website's homepage!" />
        <meta property="og:site_name" content="little_deaths" />
        <meta property="article:published_time" content="2013-09-17T05:59:00+01:00" />
        <meta property="article:modified_time" content="2013-09-16T19:08:47+01:00" />
        <meta property="article:section" content="Article Section" />
        <meta property="article:tag" content="Article Tag" />
        <meta property="fb:admins" content="Facebook numberic ID" />
        
        <title>little_deaths</title>
        <link rel="author" href="humans.txt">
        <link rel="stylesheet" type="text/css" href="css/backgrounds.css">
        <link rel="stylesheet" type="text/css" href="css/homepage.css">
    </head>
    
    <body>
        <script src="js/cursor.js"></script>
        <!-- thanks to *  Tinkerbell Magic Sparkle * * (c) 2005 mf2fm web-design * *  http://www.mf2fm.com/rv  * -->
        
        <h1 id="title"> Little Deaths </h1>
        <img src="images/placeholder.gif">
        <div class="container">
            <div class="row">
                <div class="column"><a href="#">#facebook</a></div>
                <div class="column"><a href="#">#tumblr</a></div>
                <div class="column"><a href="#">#instagram</a></div>
                <div class="column"><a href="mailto:mshadid@saic.edu">#contact</a></div>
                <div class="column"><a href="bio/index.html">#bio</a></div>
                <div class="column"><a href="art/index.html">#art</a></div>
                <div class="column"><a href="downloads/index.html">#downloads</a></div>
            </div>
        </div>
    </body>
</html>